<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Message</title>
    <style>
        :root {
            --primary: #fff;
            --bg-color: #fae1dd;
            --bg-envelope-color: #f5edd1;
            --envelope-tab: #ecdeb8;
            --envelope-cover: #e6cfa7;
            --shadow-color: rgba(0, 0, 0, 0.2);
            --txt-color: #444;
            --heart-color: #d62828;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: var(--bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .container {
            position: relative;
            display: grid;
            place-items: center;
        }

        .envelope-wrapper {
            background: var(--bg-envelope-color);
            box-shadow: 0 0 40px var(--shadow-color);
            cursor: pointer;
        }

        .envelope {
            position: relative;
            width: 300px;
            height: 230px;
        }

        .envelope::before {
            content: "";
            position: absolute;
            top: 0;
            z-index: 2;
            border-top: 130px solid var(--envelope-tab);
            border-right: 150px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
            transition: all 0.5s ease-in-out 0.7s;
        }

        .envelope::after {
            content: "";
            position: absolute;
            z-index: 2;
            width: 0px;
            height: 0px;
            border-top: 130px solid transparent;
            border-right: 150px solid var(--envelope-cover);
            border-bottom: 100px solid var(--envelope-cover);
            border-left: 150px solid var(--envelope-cover);
        }

        .letter {
            position: absolute;
            right: 20%;
            bottom: 0;
            width: 54%;
            height: 80%;
            background: var(--primary);
            text-align: center;
            transition: all 1s ease-in-out;
            box-shadow: 0 0 5px var(--shadow-color);
            padding: 20px 10px;
        }

        .letter .text {
            font-family: 'Brush Script MT', cursive;
            color: var(--txt-color);
            text-align: center;
            font-size: 28px;
            line-height: 25px;
        }

        .heart {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            background: var(--heart-color);
            z-index: 4;
            transform: translate(-50%, -20%) rotate(45deg);
            transition: transform 0.5s ease-in-out 1s;
            box-shadow: 0 1px 6px var(--shadow-color);
            cursor: pointer;
        }

        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: var(--heart-color);
            border-radius: 50%;
        }

        .heart:before {
            top: -15px;
            left: 0;
        }

        .heart:after {
            left: -15px;
            top: 0;
        }

        .flap .envelope::before {
            transform: rotateX(180deg);
            z-index: 0;
        }

        .flap .letter {
            bottom: 100px;
            transform: scale(1.5);
            transition-delay: 1s;
        }

        .flap .heart {
            transform: rotate(90deg);
            transition-delay: 0.4s;
        }

        .hearts {
            position: absolute;
            top: 50px;
        }

        .one,
        .two,
        .three,
        .four,
        .five,
        .six {
            background-color: red;
            display: inline-block;
            height: 10px;
            margin: 0 10px;
            position: relative;
            transform: rotate(-45deg);
            width: 10px;
        }

        .one:before,
        .one:after,
        .two:before,
        .two:after,
        .three:before,
        .three:after,
        .four:before,
        .four:after,
        .five:before,
        .five:after,
        .six:before,
        .six:after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 10px;
            position: absolute;
            width: 10px;
        }

        .one:before,
        .two:before,
        .three:before,
        .four:before,
        .five:before,
        .six:before {
            top: -5px;
            left: 0;
        }

        .one:after,
        .two:after,
        .three:after,
        .four:after,
        .five:after,
        .six:after {
            left: 5px;
            top: 0;
        }

        .one {
            left: -30px;
            animation: heart 1s ease-out infinite;
        }

        .two {
            left: -10px;
            animation: heart 2s ease-out infinite;
        }

        .three {
            left: 10px;
            animation: heart 1.5s ease-out infinite;
        }

        .four {
            left: 30px;
            animation: heart 2.3s ease-out infinite;
        }

        .five {
            left: 90px;
            animation: heart 1.7s ease-out infinite;
        }
        .six {
            left: 10px;
            animation: heart 2.5s ease-out infinite;
        }

        @keyframes heart {
            0% {
                transform: translateY(0) rotate(-45deg) scale(0.3);
                opacity: 1;
            }

            100% {
                transform: translateY(-150px) rotate(-45deg) scale(1.3);
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">Happy</br> Valentine's Day!</div>
                    <div class="text"> Bé Dung </br>(Kayle) </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
        <div class="hearts">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>

</html>